# Elibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elibrary/: VideoActivity.java
app/src/main/java/com/example/elibrary/activities/: BookDetailsActivity.java  DashboardActivity.java  LoginActivity.java  NotificationActivity.java  PDFReaderActivity.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/example/elibrary/apiservices/: ApiClient.java  ApiInterceptor.java  BookDetailsApiService.java  HomeApiService.java  LoginApiService.java  NotificationApiService.java  SearchApiService.java
app/src/main/java/com/example/elibrary/constants/: AppConstants.java
app/src/main/java/com/example/elibrary/helpers/: AppActivity.java  AppRecyclerViewAdapter.java  DefineClassType.java  MyApplication.java  ShowToast.java
app/src/main/java/com/example/elibrary/models/: BookDetails.java  (+4 more)
app/src/main/res/anim/: splashscreen_anim.xml  splashscreen_anim1.xml
app/src/main/res/drawable/: bookdetails_design.xml  dashboard_header_background.xml  login_btn_background.xml  login_form_bg.xml  loginform_design.xml  read_btn_design.xml
app/src/main/res/drawable-v24/: book_detail_bg.xml
app/src/main/res/layout/: activity_book_details.xml  activity_dashboard.xml  activity_login.xml  activity_notification.xml  activity_pdfreader.xml  activity_search.xml  activity_splash_screen.xml  activity_video.xml  footer_book_details.xml  header_book_details.xml  item_all_books.xml  item_book_categories.xml  item_books.xml  item_dashboard_header_content.xml  item_notification_content.xml  item_search_book.xml  item_similar_book.xml  notification_shimmer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
(+8 files in other folders)
